{
  "field_separator": "<br>",
  "punctuation_characters": "〞『#【,:［♬+〘﹅◎♩～'〮・〇\\〹〵(♫）〡、~｟』/Ⓨ〷%〫Ⓧ！〸’（[〺〈｛0〱」〙‥゠〣〒。〃@※;)*〨〧｝<】=♪゜〴!？_〼ヽ］「﹆×〿＝〥〝|…〢〳《￥〯〖〠〗》 〜.〽〄〔•〛-〬〦&〶]^〚`〟〭〾>＊〻〓ヾ　◦\"Ⓛ$〉｠仝ゞ?〲〕",
  "ordering": "Due",
  "custom_sort_field": "SentAudio",
  "merge_notes_shortcut": "Ctrl+Alt+M",
  "duplicate_notes_shortcut": "Ctrl+Alt+D",
  "limit_to_fields": [],
  "ignore_html_tags": true,
  "ignore_punctuation": true,
  "full-width_as_half-width": true,
  "ignore_furigana": false,
  "apply_when_searching_duplicates": true,
  "show_duplicate_notes_button": true,
  "delete_original_notes": true,
  "merge_tags": true,
  "avoid_content_loss": true,
  "reverse_order": false,
  "skip_if_not_empty": false
}
